{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pqhkFhkGOVn1kT0hNfV4Z",
      "type": "rectangle",
      "x": 489.6000061035156,
      "y": 165.40000915527344,
      "width": 220.80001831054693,
      "height": 161.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1817712710,
      "version": 254,
      "versionNonce": 1851353178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826677958,
      "link": null,
      "locked": false
    },
    {
      "id": "eJkIoE_8Gx-v8XB2SihDp",
      "type": "text",
      "x": 535.2000122070312,
      "y": 209.40000915527344,
      "width": 159.139892578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 369993306,
      "version": 53,
      "versionNonce": 2140269978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827191381,
      "link": null,
      "locked": false,
      "text": "Map pointer\nproperty pointer\n\nElement pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map pointer\nproperty pointer\n\nElement pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBAnCBcxLIscvGq9piHcT",
      "type": "arrow",
      "x": 660.7999877929688,
      "y": 223,
      "width": 249.60003662109375,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 168466906,
      "version": 60,
      "versionNonce": 984580186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826682828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.60003662109375,
          -16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7AjAslQiwzB5cbr20sDGs",
      "type": "arrow",
      "x": 693.6000366210938,
      "y": 250.1999969482422,
      "width": 188.79998779296875,
      "height": 13.600021362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2045079750,
      "version": 56,
      "versionNonce": 2114055110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826695480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.79998779296875,
          13.600021362304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q5fhMuJ6ZJqdVaCUTRoK3",
      "type": "text",
      "x": 898.7999877929688,
      "y": 256.3999938964844,
      "width": 453.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 140653126,
      "version": 91,
      "versionNonce": 8610714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826736277,
      "link": null,
      "locked": false,
      "text": "store the address of first block of an object ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store the address of first block of an object ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5KXjt3yncgVMmZTA0vQQ",
      "type": "arrow",
      "x": 684,
      "y": 276.6000061035156,
      "width": 152,
      "height": 100.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 619211334,
      "version": 55,
      "versionNonce": 877163866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826740987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          100.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "inurLneqaFuUb8Tp8wqLv",
      "type": "text",
      "x": 854.4000244140625,
      "y": 381.3999938964844,
      "width": 412.17974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 117935046,
      "version": 46,
      "versionNonce": 1278001478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826759079,
      "link": null,
      "locked": false,
      "text": "store the address of first block of array ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store the address of first block of array ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cWQFmdixM5Am93ILIOHr4",
      "type": "line",
      "x": 636.7999877929688,
      "y": 477.6000671386719,
      "width": 0.800048828125,
      "height": 69.59994506835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1897193050,
      "version": 266,
      "versionNonce": 1826335258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826790061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.7999267578125
        ],
        [
          0.800048828125,
          69.59994506835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "00i8t50vYRXMNrnfLbcPq",
      "type": "text",
      "x": 552.7999877929688,
      "y": 512.8000183105469,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1172295322,
      "version": 5,
      "versionNonce": 1112038234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uM3ZN0IJJTijgl2gpnwmW",
          "type": "arrow"
        }
      ],
      "updated": 1759827356161,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aidSPUPZaLlARLNuWP7Eu",
      "type": "line",
      "x": 733.6000366210938,
      "y": 478.3999938964844,
      "width": 0.800048828125,
      "height": 71.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1156496454,
      "version": 47,
      "versionNonce": 487653466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826806639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          71.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Mq5LxEiuBt05LQ188WdI_",
      "type": "line",
      "x": 834.4000244140625,
      "y": 477.6000671386719,
      "width": 0.79998779296875,
      "height": 70.39993286132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1618268314,
      "version": 43,
      "versionNonce": 2075119174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826819394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          70.39993286132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l0mbKCf8B7jxoU49j-RpS",
      "type": "line",
      "x": 937.6000366210938,
      "y": 479.20001220703125,
      "width": 1.5999755859375,
      "height": 69.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1571320986,
      "version": 30,
      "versionNonce": 931761114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759826830632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          69.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QYEtuT_HDFBmUuYubHiVT",
      "type": "text",
      "x": 647.199951171875,
      "y": 726.4000244140625,
      "width": 47.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1845889818,
      "version": 69,
      "versionNonce": 965434778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0t8pBtl4R4q9J3AnFOFQD",
          "type": "arrow"
        }
      ],
      "updated": 1759827099673,
      "link": null,
      "locked": false,
      "text": "rohit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rohit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jvj-5jbNzH4sehQKPgUzh",
      "type": "rectangle",
      "x": 525.6000366210938,
      "y": 470.3999938964844,
      "width": 412,
      "height": 83.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 198863770,
      "version": 211,
      "versionNonce": 1520228550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kU_HqmWs8-YMFts76w_Zr",
          "type": "arrow"
        }
      ],
      "updated": 1759827177102,
      "link": null,
      "locked": false
    },
    {
      "id": "snt43z-gZLbK6bY7U602I",
      "type": "text",
      "x": 761.5999755859375,
      "y": 718.3999938964844,
      "width": 70.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1871772570,
      "version": 58,
      "versionNonce": 758471578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827090189,
      "link": null,
      "locked": false,
      "text": "mohanji",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mohanji",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEMzg-cpZLxo-2B2DKvsV",
      "type": "text",
      "x": 867.2000122070312,
      "y": 508.8000183105469,
      "width": 35.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 21278682,
      "version": 5,
      "versionNonce": 886554566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827020710,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urcHwLHSzGDMxkffrxBdq",
      "type": "text",
      "x": 545.6000366210938,
      "y": 560.6000061035156,
      "width": 48.37998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1253672026,
      "version": 18,
      "versionNonce": 128886874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827078895,
      "link": null,
      "locked": false,
      "text": "1000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Pyap3IC9tdr4T1GP3Qd3",
      "type": "text",
      "x": 657.6000366210938,
      "y": 557.3999938964844,
      "width": 247.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 168561242,
      "version": 39,
      "versionNonce": 1238083910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827083383,
      "link": null,
      "locked": false,
      "text": "1008       10016     1024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1008       10016     1024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0t8pBtl4R4q9J3AnFOFQD",
      "type": "arrow",
      "x": 677.6000366210938,
      "y": 529.3999938964844,
      "width": 2.4000244140625,
      "height": 184.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1531953734,
      "version": 43,
      "versionNonce": 1975355610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827099673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4000244140625,
          184.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QYEtuT_HDFBmUuYubHiVT",
        "focus": 0.1638340485104455,
        "gap": 12.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QhbJ7CApA50gr0JwGeLWC",
      "type": "arrow",
      "x": 795.2000122070312,
      "y": 519,
      "width": 4,
      "height": 183.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 650794886,
      "version": 66,
      "versionNonce": 2040979142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827103641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          183.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TNN8WQO1FBn1KACSvYd04",
      "type": "text",
      "x": 538.4000244140625,
      "y": 332,
      "width": 51.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 5372442,
      "version": 9,
      "versionNonce": 780478918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRmqhHmUfWC3MFQfUEj3X",
          "type": "arrow"
        }
      ],
      "updated": 1759827148346,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnhJyjCplz2CYt5ge9c0U",
      "type": "text",
      "x": 316,
      "y": 504.8000183105469,
      "width": 153.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1897506246,
      "version": 25,
      "versionNonce": 1616167750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LRmqhHmUfWC3MFQfUEj3X",
          "type": "arrow"
        }
      ],
      "updated": 1759827148345,
      "link": null,
      "locked": false,
      "text": "const arr=3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const arr=3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LRmqhHmUfWC3MFQfUEj3X",
      "type": "arrow",
      "x": 442.3999938964844,
      "y": 489.6000061035156,
      "width": 92.80001831054688,
      "height": 138.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 86593626,
      "version": 104,
      "versionNonce": 413690502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827148346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.80001831054688,
          -138.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bnhJyjCplz2CYt5ge9c0U",
        "focus": 0.36488235441756367,
        "gap": 15.20001220703125
      },
      "endBinding": {
        "elementId": "TNN8WQO1FBn1KACSvYd04",
        "focus": 0.7186284222986622,
        "gap": 3.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HU14QaNaiLWQPahX2M6-n",
      "type": "text",
      "x": 558.4000244140625,
      "y": 301,
      "width": 64.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 87496390,
      "version": 41,
      "versionNonce": 1999976794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827198853,
      "link": null,
      "locked": false,
      "text": "(1000)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1000)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kU_HqmWs8-YMFts76w_Zr",
      "type": "arrow",
      "x": 597.6000366210938,
      "y": 316.80003356933594,
      "width": 19.20001220703125,
      "height": 148.7999725341797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 920741894,
      "version": 60,
      "versionNonce": 566884742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827177102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.20001220703125,
          148.7999725341797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jvj-5jbNzH4sehQKPgUzh",
        "focus": -0.7531286856931637,
        "gap": 4.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cm2Gn3m-XZk1Qh8kbcTK3",
      "type": "text",
      "x": 444.8000183105469,
      "y": 809.2000122070312,
      "width": 1028.75927734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 954608346,
      "version": 185,
      "versionNonce": 899484058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827331348,
      "link": null,
      "locked": false,
      "text": "This how actually array is stored internally using element pointer all this stored in heap except arr value \ni.e. address stored in stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This how actually array is stored internally using element pointer all this stored in heap except arr value \ni.e. address stored in stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uM3ZN0IJJTijgl2gpnwmW",
      "type": "arrow",
      "x": 551.2000122070312,
      "y": 540.3999938964844,
      "width": 125.60000610351562,
      "height": 112.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2023547974,
      "version": 53,
      "versionNonce": 1941388954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827356161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.60000610351562,
          112.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00i8t50vYRXMNrnfLbcPq",
        "focus": -0.173328468206308,
        "gap": 3.056079347443792
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrDopusfoOc0Tk8R04pBv",
      "type": "text",
      "x": 408.8000183105469,
      "y": 670,
      "width": 226.97984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 784456966,
      "version": 57,
      "versionNonce": 1271284294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759827389116,
      "link": null,
      "locked": false,
      "text": "(this also address but \nwe can decode value 10\neasily )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(this also address but \nwe can decode value 10\neasily )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VMlwxcGoRGu9RWqqalm9",
      "type": "text",
      "x": 424,
      "y": 960.4000244140625,
      "width": 148.599853515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1571779014,
      "version": 207,
      "versionNonce": 1988718598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828461134,
      "link": null,
      "locked": false,
      "text": "{\nname:\"rohit\"\nage:20,\namount:1000,\naddress:dwarka\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nname:\"rohit\"\nage:20,\namount:1000,\naddress:dwarka\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7iHRJoyeThOx_2VHUpPn",
      "type": "arrow",
      "x": 566.3999633789062,
      "y": 1023.6000061035156,
      "width": 291.2000732421875,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 220581530,
      "version": 217,
      "versionNonce": 621411162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828461134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.2000732421875,
          -0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZErBvKWhbCDEMOK1hzZch",
      "type": "text",
      "x": 880.7999877929688,
      "y": 1003.6000061035156,
      "width": 268.95977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 393607002,
      "version": 232,
      "versionNonce": 86605638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828461134,
      "link": null,
      "locked": false,
      "text": "?again how this stored.\nSimple using property poiner\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?again how this stored.\nSimple using property poiner\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cYWRcoh8pyOzywDE3Epa",
      "type": "rectangle",
      "x": 809.8000183105469,
      "y": 1251.8000183105469,
      "width": 239.99996948242193,
      "height": 333.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 68931866,
      "version": 590,
      "versionNonce": 836582746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345284,
      "link": null,
      "locked": false
    },
    {
      "id": "hCHGYeRiha89j5R0zlGYA",
      "type": "line",
      "x": 809.8000183105469,
      "y": 1341.3999938964844,
      "width": 239.19998168945312,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 538342918,
      "version": 467,
      "versionNonce": 1403215174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.19998168945312,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UOsoQXcX7008GE2SzwpPx",
      "type": "line",
      "x": 809,
      "y": 1423,
      "width": 239.20001220703125,
      "height": 2.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 476404294,
      "version": 454,
      "versionNonce": 817922586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.20001220703125,
          2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1EbK4byBbtthSWvwZlMhn",
      "type": "line",
      "x": 809.8000183105469,
      "y": 1504.6000366210938,
      "width": 237.60000610351562,
      "height": 1.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2062191514,
      "version": 463,
      "versionNonce": 454280326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.60000610351562,
          -1.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4PwADYQfIy0Q0OpRpzJ4G",
      "type": "text",
      "x": 858.6000061035156,
      "y": 1270.2000122070312,
      "width": 130.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2105580250,
      "version": 450,
      "versionNonce": 610086618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faxQYkuWpJgJBqywApuZK",
          "type": "arrow"
        }
      ],
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "text": "key:0x123fe\nvalue: 0x123f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key:0x123fe\nvalue: 0x123f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pg9ZZs8x2elu9bUFwlcp",
      "type": "text",
      "x": 871.3999938964844,
      "y": 1359,
      "width": 80.17996215820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1941326598,
      "version": 401,
      "versionNonce": 1340398342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "text": "key:\nvalue:20",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key:\nvalue:20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZM_dASlT6YLBE0FgvTjFZ",
      "type": "text",
      "x": 892.5500183105469,
      "y": 1441.0000610351562,
      "width": 52.89996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 642696410,
      "version": 554,
      "versionNonce": 833536090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1E7jqQfm2X6Sx4pLZDveE",
          "type": "arrow"
        }
      ],
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "text": "key:\nvalue:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key:\nvalue:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-3vNc9Ou1HxBRFfrbPHx",
      "type": "text",
      "x": 878.9500427246094,
      "y": 1512.7999877929688,
      "width": 52.89996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1134700934,
      "version": 443,
      "versionNonce": 2135052678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N2uzGsdRiI95RwolfCZFB",
          "type": "arrow"
        }
      ],
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "text": "key:\nvalue:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key:\nvalue:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7h83sbDrAirdeeOR3Oseb",
      "type": "rectangle",
      "x": 1313.4000244140625,
      "y": 1169.2000122070312,
      "width": 104.800048828125,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 788549190,
      "version": 560,
      "versionNonce": 2118297242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "15q6YQfWrZVuXIzTukQly",
          "type": "arrow"
        }
      ],
      "updated": 1759828345284,
      "link": null,
      "locked": false
    },
    {
      "id": "7yzYiqHjWaNvE9x6WTqm8",
      "type": "text",
      "x": 1321.7999877929688,
      "y": 1186,
      "width": 60.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 603520986,
      "version": 504,
      "versionNonce": 1176319814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "text": "\"name\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"name\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9gKgT_SA9dP5BUXKqsXv",
      "type": "text",
      "x": 1329.7999877929688,
      "y": 1246,
      "width": 80.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 869171546,
      "version": 516,
      "versionNonce": 518604826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "text": "0x123fe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x123fe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15q6YQfWrZVuXIzTukQly",
      "type": "arrow",
      "x": 985.5200042724609,
      "y": 1283.186805512876,
      "width": 318.6800079345702,
      "height": 62.708431196370384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 280813766,
      "version": 1004,
      "versionNonce": 1260918854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.6800079345702,
          -62.708431196370384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7h83sbDrAirdeeOR3Oseb",
        "focus": -0.02394859346936946,
        "gap": 9.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2Z7jCCbp6SlG4UvzfwtsE",
      "type": "rectangle",
      "x": 1320.3999633789062,
      "y": 1281.7000427246094,
      "width": 104.800048828125,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1011132678,
      "version": 650,
      "versionNonce": 494744794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759828345284,
      "link": null,
      "locked": false
    },
    {
      "id": "oZbN7cfqMC9RDIKWWj-5X",
      "type": "text",
      "x": 1328.7999267578125,
      "y": 1300.5000305175781,
      "width": 62.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1091934278,
      "version": 635,
      "versionNonce": 1807785414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "faxQYkuWpJgJBqywApuZK",
          "type": "arrow"
        }
      ],
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "text": "\"rohit\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"rohit\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giOozAUrUhu-DuztGg5z1",
      "type": "text",
      "x": 1336.7999267578125,
      "y": 1365.5000305175781,
      "width": 69.73995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 881237894,
      "version": 634,
      "versionNonce": 1626979738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759828453217,
      "link": null,
      "locked": false,
      "text": "0x123f",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x123f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "faxQYkuWpJgJBqywApuZK",
      "type": "arrow",
      "x": 992.2000122070314,
      "y": 1304.0995448013164,
      "width": 327.5218242820192,
      "height": 15.300531219943423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 417380614,
      "version": 1432,
      "versionNonce": 38223558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          327.5218242820192,
          15.300531219943423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4PwADYQfIy0Q0OpRpzJ4G",
        "focus": 0.20354559342681203,
        "gap": 2.9600830078126137
      },
      "endBinding": {
        "elementId": "oZbN7cfqMC9RDIKWWj-5X",
        "focus": -0.593320773629395,
        "gap": 9.078090268762026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OVcgOmYhge37frgkZRXeE",
      "type": "rectangle",
      "x": 1287.7999877929688,
      "y": 1409.5,
      "width": 104.800048828125,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 693426310,
      "version": 653,
      "versionNonce": 167734042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759828345284,
      "link": null,
      "locked": false
    },
    {
      "id": "CzN2Gqzt0q6ym9i99UWcl",
      "type": "text",
      "x": 1296.199951171875,
      "y": 1428.2999877929688,
      "width": 47.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 192141254,
      "version": 647,
      "versionNonce": 676588422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5IzAFQuZx4mCkEyVhAYUf",
          "type": "arrow"
        }
      ],
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "text": "\"age\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"age\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IzAFQuZx4mCkEyVhAYUf",
      "type": "arrow",
      "x": 914.6000366210938,
      "y": 1369.6000671386719,
      "width": 378.39996337890625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1001333510,
      "version": 790,
      "versionNonce": 1572828678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.39996337890625,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CzN2Gqzt0q6ym9i99UWcl",
        "focus": 1.5798581506873641,
        "gap": 15.04592829684482
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xzjuhO7b6VaC2lhkLOmAA",
      "type": "rectangle",
      "x": 498.1999816894531,
      "y": 1433.6000671386719,
      "width": 104.800048828125,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 618639642,
      "version": 657,
      "versionNonce": 1787249158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1E7jqQfm2X6Sx4pLZDveE",
          "type": "arrow"
        }
      ],
      "updated": 1759828345284,
      "link": null,
      "locked": false
    },
    {
      "id": "7YC04chwOy98qB_NIcVT7",
      "type": "text",
      "x": 506.5999450683594,
      "y": 1452.4000549316406,
      "width": 47.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1253998042,
      "version": 650,
      "versionNonce": 1668025882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "text": "\"age\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"age\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1E7jqQfm2X6Sx4pLZDveE",
      "type": "arrow",
      "x": 879.4000244140625,
      "y": 1457.8000183105469,
      "width": 276.0000305175781,
      "height": 4.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 935545990,
      "version": 1126,
      "versionNonce": 1701981318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -276.0000305175781,
          4.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZM_dASlT6YLBE0FgvTjFZ",
        "focus": 0.3491258199945172,
        "gap": 13.149993896484375
      },
      "endBinding": {
        "elementId": "xzjuhO7b6VaC2lhkLOmAA",
        "focus": -0.20769615015562315,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZrFmeqfX5KBvA5WiHJWGR",
      "type": "arrow",
      "x": 915.4000244140625,
      "y": 1529.2000122070312,
      "width": 357.5999755859375,
      "height": 23.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 86004806,
      "version": 400,
      "versionNonce": 297220826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.5999755859375,
          23.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N2uzGsdRiI95RwolfCZFB",
      "type": "arrow",
      "x": 932.2000122070312,
      "y": 1556.4000244140625,
      "width": 360.00006103515625,
      "height": 107.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 892201818,
      "version": 765,
      "versionNonce": 13020102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.00006103515625,
          107.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K-3vNc9Ou1HxBRFfrbPHx",
        "focus": 0.3230175015509558,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6y3ni4PeQoqo-ztOcZukW",
      "type": "rectangle",
      "x": 1271,
      "y": 1515.2000122070312,
      "width": 104.800048828125,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 381594502,
      "version": 656,
      "versionNonce": 1333710746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759828345285,
      "link": null,
      "locked": false
    },
    {
      "id": "fEu2FEK_OdbCmN7RAnSm2",
      "type": "text",
      "x": 1279.3999633789062,
      "y": 1534,
      "width": 89.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1915439814,
      "version": 660,
      "versionNonce": 139136774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759828345285,
      "link": null,
      "locked": false,
      "text": "\"address\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"address\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K9cGrczJKcmqinsOpnLPS",
      "type": "rectangle",
      "x": 1292.4000244140625,
      "y": 1624,
      "width": 104.800048828125,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1500550490,
      "version": 683,
      "versionNonce": 1089850458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759828345285,
      "link": null,
      "locked": false
    },
    {
      "id": "mQnXZ4s-NUBGxVe2hsQMU",
      "type": "text",
      "x": 1300.7999877929688,
      "y": 1642.7999877929688,
      "width": 80.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1009310234,
      "version": 686,
      "versionNonce": 1264533062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759828345285,
      "link": null,
      "locked": false,
      "text": "\"dwarka\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"dwarka\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cmiqgqv0QdnRnWw_jFcBJ",
      "type": "text",
      "x": 674.4864201790078,
      "y": 1277.7280483664467,
      "width": 139.5399932861328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1573681990,
      "version": 368,
      "versionNonce": 200225050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345285,
      "link": null,
      "locked": false,
      "text": "           4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "           4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9SZFpAJDTOjnUWQb9LP-S",
      "type": "text",
      "x": 756.1071306912099,
      "y": 1359.3488033584304,
      "width": 46.319976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1564078874,
      "version": 359,
      "versionNonce": 1386972550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345285,
      "link": null,
      "locked": false,
      "text": "4016",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4016",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pup6dLlztQwttS2pQbrm3",
      "type": "text",
      "x": 726.9568610512158,
      "y": 1432.807518435041,
      "width": 75.13998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1353257030,
      "version": 358,
      "versionNonce": 601751002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345285,
      "link": null,
      "locked": false,
      "text": "   4032",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   4032",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3YjxcI9F14z2b8t6ZUCF",
      "type": "text",
      "x": 739.7830508604636,
      "y": 1536.5824516655512,
      "width": 49.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 804275866,
      "version": 355,
      "versionNonce": 258794694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345285,
      "link": null,
      "locked": false,
      "text": "4048",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4048",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAwpHSWGRqSgGYcvlTRYB",
      "type": "rectangle",
      "x": 281.0373195072601,
      "y": 1154.6601619660921,
      "width": 220.80001831054693,
      "height": 161.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1595745286,
      "version": 606,
      "versionNonce": 366293658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759828345285,
      "link": null,
      "locked": false
    },
    {
      "id": "liUN2BpSouqslwqmadSSw",
      "type": "text",
      "x": 326.63732561077575,
      "y": 1198.6601619660921,
      "width": 159.139892578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 153531206,
      "version": 411,
      "versionNonce": 1128291334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759828345285,
      "link": null,
      "locked": false,
      "text": "Map pointer\nproperty pointer\n(4000)\nElement pointer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map pointer\nproperty pointer\n(4000)\nElement pointer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjXblwniHIpnZtact82u-",
      "type": "arrow",
      "x": 400.76536157159387,
      "y": 1259.9464105739194,
      "width": 357.96536455486626,
      "height": 30.31626263368139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1705670298,
      "version": 428,
      "versionNonce": 1418186586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.96536455486626,
          30.31626263368139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YKCLNzw33Ax7k6G1b1UYf",
      "type": "text",
      "x": 349.4608692132915,
      "y": 1334.5710741644357,
      "width": 51.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 528460102,
      "version": 356,
      "versionNonce": 1948445510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOyMeir0hCUwZES4-I-VT",
          "type": "arrow"
        }
      ],
      "updated": 1759828345285,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdZhyyEdNdc9qP4q9TvXn",
      "type": "text",
      "x": 285.33032048508585,
      "y": 1452.338190197881,
      "width": 154.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 328185690,
      "version": 366,
      "versionNonce": 1191919834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DOyMeir0hCUwZES4-I-VT",
          "type": "arrow"
        }
      ],
      "updated": 1759828345285,
      "link": null,
      "locked": false,
      "text": "const obj=3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const obj=3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DOyMeir0hCUwZES4-I-VT",
      "type": "arrow",
      "x": 389.1052537155962,
      "y": 1438.3461408342905,
      "width": 10.49411486231054,
      "height": 75.79079002354774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 2101370502,
      "version": 1088,
      "versionNonce": 821490246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828345341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.49411486231054,
          -75.79079002354774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bdZhyyEdNdc9qP4q9TvXn",
        "focus": 0.3833352664637004,
        "gap": 13.992049363590468
      },
      "endBinding": {
        "elementId": "YKCLNzw33Ax7k6G1b1UYf",
        "focus": -0.036288197426214405,
        "gap": 2.9842766463070802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sKejRRpssnulbbExKvgHe",
      "type": "text",
      "x": 498.93052453697334,
      "y": 1770.659170250442,
      "width": 1308.3790283203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 238684634,
      "version": 201,
      "versionNonce": 1886557338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759828443423,
      "link": null,
      "locked": false,
      "text": "Now same as total before but here we use property pointer instead of element pointer and all the other thing i.e. process of storing \nexactly the same ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now same as total before but here we use property pointer instead of element pointer and all the other thing i.e. process of storing \nexactly the same ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}