*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(30, 30, 30);
    font-family: sans-serif;
    color: rgb(160, 160, 160);
    line-height: 1.6; 
    
    /* height between lines */
}

.main-container{
    display: grid;
    max-width: 1200px;
    /* max-width has to be 1200px */
    grid-template-columns: 350px 1fr;
    gap: 40px;
    margin: auto;
    /* when ever we have 2 or more block level element in row then after auto margin left and right 
    margin become equal */
    margin-top: 40px;
   
}
/* main-container has side bar and main-content */

.side-bar{

    background-color:rgb(42, 42, 42);
    height: 90vh;
    border:1px solid gb(58, 58, 58);
    border-radius: 16px;
    padding: 40px;
    position: sticky;
    top: 40px;

}

.main-content{
    background-color:rgb(42, 42, 42);
    /* height: 90vh; */
    border:1px solid gb(58, 58, 58);
    border-radius: 16px;
}

/* profile */
.profile{
     text-align: center;
    /* means make inline element to center  */
    /* work in only horizontal  */
}


.profile img{
    
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 1px solid rgb(58, 58, 58);
    
}

.profile h2{
        font-size: 1.5rem;
        font-weight: 700;
        margin-top: 20px;
        color: rgb(224, 224, 224);
}

.profile p{

    background-color: rgb(30, 30, 30);
    color: rgb(255, 191, 0);
    font-size: 0.8rem;
    display: inline-block;
    margin-top: 10px;
    padding: 5px 15px;
    border: 1px solid  rgb(58, 58, 58);
    /* border: width type color */
    border-radius: 8px;
}

/* Contact */
.contact{
    margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 22px;

    
}

.label{
    font-weight: 500;
    font-size: 0.8rem;
    color: #a0a0a0;
}

.value{
    color: #e0e0e0;
    text-decoration: none;
}

.email, .phone{
    margin-bottom: 12px;
}


/* Social */
.social{
     margin-top: 30px;
    border-top: 2px solid #3a3a3a;
    padding-top: 22px;
    text-align: center;
    /* again means all the inline element make it center to the block element */

}

.social img{
    height: 24px;
    width: 24px;
    
    margin-left: 6px;
    filter: grayscale(1) invert(0.7);
    transition: filter 0.3s ease;
}

.social img:hover{
     filter: grayscale(0) invert(0);
}

/* ---------------------------------------------------------------------------- */
/* main-content */

/* navigation */
.main-content{
    padding: 40px;
}
nav{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    border-bottom: 2px solid #3a3a3a;
    margin-bottom: 20px;
    padding-bottom: 20px;
    transition: color 0.3 ease;
}
nav a{
    color: #a0a0a0;
    text-decoration: none;
}

nav .active{
    color: #FFBF00;
}

nav a:hover{
    color: #FFBF00;;
}

/* about me */

#about h2{
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 15px;
}

.line{
    height: 6px;
    width: 50px;
    background-color: #FFBF00;
    margin-bottom: 15px;
}

#about p{
    text-align: justify;
    /* color: #a0a0a0; */
}

#about{
    margin-bottom: 40px;
}


/* skills */

#skills h2{
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 15px;
}

/* no need to handle line this time */



.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(123px,1fr));
    /* means determine number of column needed for each column size atleast of 120px 
    and remaining left width is equally partioned due to 1fr value */
    gap: 30px;
    margin-bottom: 40px;
    
}

.item{
    margin-top:20px;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align: center;
    
}

.item img{
    height: 48px;
    width: 48;
    margin-bottom: 15px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101%);
}

.item h3{
    font-size: 1rem;
    font-weight: 500;
}

.item{
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0,0.3) ;
}

/* Education */

.edu{
    margin-bottom: 20px;
    color: #e0e0e0;
    font-size: 2rem;

}

.edutech{
    margin-top: 18px;
}

.edutech_first{
    margin-bottom: 30px;
}

.year{
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 5px;
}
.degree{
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.college{
    font-style: italic;
    color: #a0a0a0;
    margin-bottom: 10px;
}

.work{
    color: #a0a0a0;
}

.edutech{
    position: relative;
    margin-bottom: 40px;
   
}

.circle{
    height: 15px;
    width: 15px;
    border: 2px solid #FFBF00;
    border-radius: 50%;
    position: absolute;
    top:5px;
    left:0px; 
    z-index: 5;
       /* so that make it upper to the line because already to the below line   */
}


.edutech_first,.edutech_second{
    position: relative;
    padding-left: 25px;
}

.liner{
    position: absolute;
    width: 2px;
    top: 0px;
    bottom: 0px;
    /* top ,bottom = 0px means so that line through upper 2 div i.e. whole edutech div height */
    left: 5px;
    border: 2px solid #3a3a3a;
}

/* protfolio */
.portfolio{
    color: #e0e0e0;
    font-size: 2rem;
    margin-bottom: 15px;
    
}
.project-container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:25px;

}

.project img{
    height: 180px;
    width: 100%;
    object-fit: cover;
    
}

.card{
    padding: 20px;
}
.card h3{
    color: #e0e0e0;
    margin-bottom: 10px;
}
.card p{
    color: #a0a0a0;
    line-height: 1.6;
    margin-bottom: 15px;
}

.card span{
    background-color: rgba(255, 191, 0, 0.1);
    color: #FFBF00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
}

.project{

    background-color: #1e1e1e;
    border-radius: 12px;
    border: 1px solid #3a3a3a;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.project:hover{
    
    transform: translateY(-5px);
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0,0.3) ;
}



 @media screen and (max-width:900px) {
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .side-bar{
        position: static;
        height: auto;
    }
}

@media screen and (max-width:750px) {
    .project-container{

        grid-template-columns: 1fr;
    }

    #navigation nav {
        /* Adjust nav for smaller screens */
        justify-content: center;
        flex-wrap: wrap;
    }

    .side-bar{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}

/* no need of below  */
/* @media screen and (max-width:600px) {
    
    .main-container{
    display: grid;
    grid-template-columns:1fr;
    margin: 20px;

   }

   .side-bar{
    position: static;
    height: auto;
   }

   .project-container{
    display: grid;
    grid-template-columns:1fr;
    }
}

@media screen and (max-width:550px) {
    .side-bar{
        display: flex;
        gap:32px;
    }
    .main-container{
        margin: 10px;
    }
}




 */















