{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rzAokNJdByh6Rd-HksZqW",
      "type": "text",
      "x": 592.0876407622627,
      "y": -30.732195847105572,
      "width": 884.1837768554688,
      "height": 245,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1207137533,
      "version": 354,
      "versionNonce": 2076541107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760689687090,
      "link": null,
      "locked": false,
      "text": "Phases in DOM tree: (wrt to event listener)\n\n1. Capture (top to down of DOM tree) means capture phase:true\n2. Target\n3. Bublling phase( bottom to up from target of DOM tree)\n   means capture phase: false\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phases in DOM tree: (wrt to event listener)\n\n1. Capture (top to down of DOM tree) means capture phase:true\n2. Target\n3. Bublling phase( bottom to up from target of DOM tree)\n   means capture phase: false\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXPVubH9DeRHLKci5po9c",
      "type": "text",
      "x": 368.61303834464974,
      "y": -40.154929709310096,
      "width": 96.71194458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1275395965,
      "version": 9,
      "versionNonce": 589731123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WNOY1vocysgBJGC4dNKx0",
          "type": "arrow"
        }
      ],
      "updated": 1760687565668,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNOY1vocysgBJGC4dNKx0",
      "type": "arrow",
      "x": 412.06543452889355,
      "y": 8.335431545570174,
      "width": 1.2595182933711158,
      "height": 73.05042746137696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 572181875,
      "version": 42,
      "versionNonce": 2118516627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760687565668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2595182933711158,
          73.05042746137696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXPVubH9DeRHLKci5po9c",
        "focus": 0.11175835012133811,
        "gap": 13.49036125488027
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o1ztPMHoWeqH7mwA1aSgQ",
      "type": "rectangle",
      "x": 364.8345795559568,
      "y": -37.635941168278094,
      "width": 107.05660460532329,
      "height": 44.08211929664671,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 217849363,
      "version": 67,
      "versionNonce": 1694920957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760687578045,
      "link": null,
      "locked": false
    },
    {
      "id": "4Hm5cCAn9QfGljG1gcipZ",
      "type": "rectangle",
      "x": 358.77983962931387,
      "y": 88.57998238311913,
      "width": 151.5254579290746,
      "height": 64.23360642550688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 816858867,
      "version": 67,
      "versionNonce": 865706525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760687586240,
      "link": null,
      "locked": false
    },
    {
      "id": "tPTXLd25r9uj6C8tFiV3o",
      "type": "text",
      "x": 384.30857057588344,
      "y": 114.93224003352319,
      "width": 131.907958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 2072116893,
      "version": 11,
      "versionNonce": 429530931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MyjjOxNfd7nZdWKT1Zd0Z",
          "type": "arrow"
        }
      ],
      "updated": 1760687604542,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MyjjOxNfd7nZdWKT1Zd0Z",
      "type": "arrow",
      "x": 411.484354930122,
      "y": 151.16659822962023,
      "width": 2.4704858685087174,
      "height": 93.05638135875125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1623718589,
      "version": 97,
      "versionNonce": 1323485587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760687604542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4704858685087174,
          93.05638135875125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPTXLd25r9uj6C8tFiV3o",
        "focus": 0.5913339814095498,
        "gap": 1.2343581960970482
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xzKiVCKKa3wFrh_5UYomP",
      "type": "rectangle",
      "x": 334.41300054365547,
      "y": 253.2815691373958,
      "width": 151.5254579290746,
      "height": 64.23360642550688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 208954451,
      "version": 70,
      "versionNonce": 1653582739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760687625533,
      "link": null,
      "locked": false
    },
    {
      "id": "M5wMqcm5LmZCGHPhEwLVf",
      "type": "text",
      "x": 359.94173149022504,
      "y": 279.63382678779976,
      "width": 56.3919677734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1336566259,
      "version": 20,
      "versionNonce": 280664467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IyxBQd_M89ex_8YOf-chI",
          "type": "arrow"
        },
        {
          "id": "6y3fAjV-TdBVpdDQ8gILt",
          "type": "arrow"
        }
      ],
      "updated": 1760687640105,
      "link": null,
      "locked": false,
      "text": "Html",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IyxBQd_M89ex_8YOf-chI",
      "type": "arrow",
      "x": 367.8384134711723,
      "y": 315.04464257289646,
      "width": 167.99561503378573,
      "height": 84.8213028063958,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 631119389,
      "version": 31,
      "versionNonce": 740270739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760687635445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.99561503378573,
          84.8213028063958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5wMqcm5LmZCGHPhEwLVf",
        "focus": -0.24141701479382785,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6y3fAjV-TdBVpdDQ8gILt",
      "type": "arrow",
      "x": 423.01341464048915,
      "y": 318.33868655957133,
      "width": 134.23180553486065,
      "height": 76.5862870827035,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1069219133,
      "version": 39,
      "versionNonce": 874188787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760687640104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.23180553486065,
          76.5862870827035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M5wMqcm5LmZCGHPhEwLVf",
        "focus": 0.03889696910860228,
        "gap": 7.64148310495476
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QsapX7t4xSiaVpfHYooY",
      "type": "rectangle",
      "x": 498.776175019358,
      "y": 398.8365605602478,
      "width": 149.8784045214055,
      "height": 58.469045155991694,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1384307165,
      "version": 81,
      "versionNonce": 215008125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760687649088,
      "link": null,
      "locked": false
    },
    {
      "id": "FsqkS3GFaokxKLaiiPY_8",
      "type": "text",
      "x": 531.7164892287802,
      "y": 415.3067176649589,
      "width": 81.08796691894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 510372979,
      "version": 8,
      "versionNonce": 1265409149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CsKH2TUcqbMwQ7I0z-M1p",
          "type": "arrow"
        }
      ],
      "updated": 1760687682928,
      "link": null,
      "locked": false,
      "text": "Body ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Body ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CsKH2TUcqbMwQ7I0z-M1p",
      "type": "arrow",
      "x": 572.891881990558,
      "y": 454.8351198477308,
      "width": 0,
      "height": 101.29145991110687,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1383188851,
      "version": 27,
      "versionNonce": 1170057245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760687682928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.29145991110687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsqkS3GFaokxKLaiiPY_8",
        "focus": -0.015573440210586136,
        "gap": 4.528402182771913
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vg-lg2ZnrxBTOastRwSqh",
      "type": "rectangle",
      "x": 484.7764409544924,
      "y": 561.0677085675133,
      "width": 208.3475753347237,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1503766579,
      "version": 238,
      "versionNonce": 913454077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPHKp4YZgK7B-I_z4uHps"
        },
        {
          "id": "BE177Dm8Qb5YJVU6TZ4La",
          "type": "arrow"
        }
      ],
      "updated": 1760688760841,
      "link": null,
      "locked": false
    },
    {
      "id": "RPHKp4YZgK7B-I_z4uHps",
      "type": "text",
      "x": 505.23025791872925,
      "y": 566.0677085675133,
      "width": 167.43994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1995141021,
      "version": 132,
      "versionNonce": 1561312051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760688728610,
      "link": null,
      "locked": false,
      "text": "Grandparent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vg-lg2ZnrxBTOastRwSqh",
      "originalText": "Grandparent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BE177Dm8Qb5YJVU6TZ4La",
      "type": "arrow",
      "x": 574.5388725695638,
      "y": 608.2134578853528,
      "width": 0.8235581181661473,
      "height": 74.11570697119998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 2033998323,
      "version": 66,
      "versionNonce": 128685501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760688788419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8235581181661473,
          74.11570697119998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vg-lg2ZnrxBTOastRwSqh",
        "focus": 0.14163550589969637,
        "gap": 2.1457493178395453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hS5ezvzFhGiK-CclBV6tx",
      "type": "rectangle",
      "x": 508.6582441507194,
      "y": 686.4467826685596,
      "width": 139.99633539004412,
      "height": 47.763386492132554,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 3
      },
      "seed": 1110283475,
      "version": 141,
      "versionNonce": 629518205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aYQvn-OvlG18rJzFj0nrg"
        }
      ],
      "updated": 1760688791102,
      "link": null,
      "locked": false
    },
    {
      "id": "aYQvn-OvlG18rJzFj0nrg",
      "type": "text",
      "x": 533.2684266162493,
      "y": 692.828475914626,
      "width": 90.77597045898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1206485619,
      "version": 71,
      "versionNonce": 930920413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760688791102,
      "link": null,
      "locked": false,
      "text": "Parent",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hS5ezvzFhGiK-CclBV6tx",
      "originalText": "Parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frV3YXNVpr8giVgqI_9UI",
      "type": "arrow",
      "x": 577.0094212667357,
      "y": 734.2094330972677,
      "width": 0,
      "height": 48.58697602463042,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 1621949267,
      "version": 44,
      "versionNonce": 1954432701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760688796060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48.58697602463042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "89eGILaChlTPpheh0BcaF",
      "type": "rectangle",
      "x": 514.4228368345663,
      "y": 789.3851546228431,
      "width": 145.7608652452277,
      "height": 52.70451530080811,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 3
      },
      "seed": 940762419,
      "version": 71,
      "versionNonce": 599578035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ojy9DaG_lE38lCbzMa15N",
          "type": "arrow"
        }
      ],
      "updated": 1760688821957,
      "link": null,
      "locked": false
    },
    {
      "id": "GpKZ2sFUcc3sJNozTTCto",
      "type": "text",
      "x": 547.3631510439884,
      "y": 801.7377724513764,
      "width": 60.05995178222656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 1975743965,
      "version": 7,
      "versionNonce": 1767448701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760688815843,
      "link": null,
      "locked": false,
      "text": "child",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "child",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ojy9DaG_lE38lCbzMa15N",
      "type": "arrow",
      "x": 386.77911927305536,
      "y": 788.5617221620034,
      "width": 125.17316886433889,
      "height": 37.88128594643956,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 580838717,
      "version": 76,
      "versionNonce": 1664750077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760688834582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.17316886433889,
          37.88128594643956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsft_yZeAFUF4PhSRdrra",
        "focus": -0.28290821131755645,
        "gap": 14.027019695996046
      },
      "endBinding": {
        "elementId": "89eGILaChlTPpheh0BcaF",
        "focus": -0.5831761172655672,
        "gap": 2.4705486971720347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bsft_yZeAFUF4PhSRdrra",
      "type": "text",
      "x": 284.664132658114,
      "y": 762.2094330972677,
      "width": 88.08796691894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 2093348797,
      "version": 9,
      "versionNonce": 1718272275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ojy9DaG_lE38lCbzMa15N",
          "type": "arrow"
        }
      ],
      "updated": 1760688833890,
      "link": null,
      "locked": false,
      "text": "target",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}