{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HeN3N4Buz9FREY6bzBVTH",
      "type": "text",
      "x": 237.8573733602807,
      "y": -212.8579775889215,
      "width": 296.15582275390625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 477917464,
      "version": 90,
      "versionNonce": 1111749224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760509778843,
      "link": null,
      "locked": false,
      "text": "Window= global object\n\n ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window= global object\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-YvP2-g7lPMgRbGwNQRs",
      "type": "rectangle",
      "x": 287.1409547385677,
      "y": -95.74460381111618,
      "width": 180.40013981010827,
      "height": 70.52007342136744,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 409499752,
      "version": 62,
      "versionNonce": 1647428968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760509783131,
      "link": null,
      "locked": false
    },
    {
      "id": "IDI6u3_aw9tJxLiWWX0nO",
      "type": "text",
      "x": 324.0409833360898,
      "y": -61.304570863987124,
      "width": 96.71194458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 21487208,
      "version": 11,
      "versionNonce": 1945720424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UvXYCuqqB2m8GrFsT_FrY",
          "type": "arrow"
        }
      ],
      "updated": 1760509801718,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UvXYCuqqB2m8GrFsT_FrY",
      "type": "arrow",
      "x": 371.60104521955185,
      "y": -24.404542266464944,
      "width": 0,
      "height": 68.88006589425811,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1349300072,
      "version": 56,
      "versionNonce": 683541352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760509801718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.88006589425811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDI6u3_aw9tJxLiWWX0nO",
        "focus": 0.016459402404383695,
        "gap": 1.90002859752218
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HPzV4GxteU7BWXSJx-dKk",
      "type": "rectangle",
      "x": 292.8809341626377,
      "y": 51.85549493870161,
      "width": 180.40013981010827,
      "height": 70.52007342136744,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1930028824,
      "version": 165,
      "versionNonce": 1052067352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760509812831,
      "link": null,
      "locked": false
    },
    {
      "id": "WdY1bIgoWWPhhEWBC6O1y",
      "type": "text",
      "x": 329.7809627601598,
      "y": 86.29552788583067,
      "width": 131.907958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1819100184,
      "version": 124,
      "versionNonce": 691746152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A7SRNT8UnZjzGys8PS6EX",
          "type": "arrow"
        }
      ],
      "updated": 1760509903781,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JxJhQYbwx6RxvHsYWDdd",
      "type": "rectangle",
      "x": 292.0609460393539,
      "y": 214.215551950607,
      "width": 180.40013981010827,
      "height": 70.52007342136744,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1283818856,
      "version": 225,
      "versionNonce": 423130216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760509897668,
      "link": null,
      "locked": false
    },
    {
      "id": "8bxu1vRL7rXUUtUTsS2mQ",
      "type": "text",
      "x": 328.960974636876,
      "y": 248.655584897736,
      "width": 75.57197570800781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 2004916328,
      "version": 189,
      "versionNonce": 1626458216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RwOcfP2ynpmmc4BkuY5re",
          "type": "arrow"
        },
        {
          "id": "rxxUQt4TO-m11rCtvAPny",
          "type": "arrow"
        }
      ],
      "updated": 1760509930005,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A7SRNT8UnZjzGys8PS6EX",
      "type": "arrow",
      "x": 378.16101276690557,
      "y": 123.19557212362363,
      "width": 1.6400388076511945,
      "height": 91.84007743216353,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1019527192,
      "version": 47,
      "versionNonce": 546292328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760509903781,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6400388076511945,
          91.84007743216353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WdY1bIgoWWPhhEWBC6O1y",
        "focus": 0.27042880444527984,
        "gap": 1.9000442377929687
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RwOcfP2ynpmmc4BkuY5re",
      "type": "arrow",
      "x": 324.8609714593736,
      "y": 286.17069842934654,
      "width": 202.54016322473007,
      "height": 131.2000391189951,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 946036840,
      "version": 109,
      "versionNonce": 436538216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760509935057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.54016322473007,
          131.2000391189951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8bxu1vRL7rXUUtUTsS2mQ",
        "focus": -0.031240835100732976,
        "gap": 4.813212645725207
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rxxUQt4TO-m11rCtvAPny",
      "type": "arrow",
      "x": 394.5610254769154,
      "y": 286.17069842934654,
      "width": 250.92018195093414,
      "height": 107.42007073834782,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 583822360,
      "version": 121,
      "versionNonce": 1482470760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760509930005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.92018195093414,
          107.42007073834782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8bxu1vRL7rXUUtUTsS2mQ",
        "focus": 0.24075607766964213,
        "gap": 2.5151135316105524
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CXZgcp0wM5aNWkoYusBTw",
      "type": "rectangle",
      "x": 33.760745856698634,
      "y": 423.1107951737663,
      "width": 180.40013981010827,
      "height": 70.52007342136744,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 166263320,
      "version": 312,
      "versionNonce": 906928408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5EUMIRhdjjbliOloA_ldM",
          "type": "arrow"
        }
      ],
      "updated": 1760509981674,
      "link": null,
      "locked": false
    },
    {
      "id": "HSaIHKAvXsZ9s-xyC-qAy",
      "type": "text",
      "x": 70.66077445422076,
      "y": 457.5508281208953,
      "width": 63.97996520996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 468842264,
      "version": 297,
      "versionNonce": 1119615592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOgVXv5gYhSMf4fZvzIqg",
          "type": "arrow"
        }
      ],
      "updated": 1760509975848,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95KMkJpxpO-vpjAHVRnE7",
      "type": "rectangle",
      "x": 556.1011882071627,
      "y": 405.07077493664707,
      "width": 180.40013981010827,
      "height": 70.52007342136744,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 147596824,
      "version": 395,
      "versionNonce": 716535576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760509962614,
      "link": null,
      "locked": false
    },
    {
      "id": "gVxo80ulPL7cVkYCxwfRj",
      "type": "text",
      "x": 593.0012168046849,
      "y": 439.51080788377607,
      "width": 64.11996459960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 764388120,
      "version": 387,
      "versionNonce": 528936216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uf_bpxD8OcKBlP_AzZkfJ",
          "type": "arrow"
        },
        {
          "id": "DXyb5rETxsLA9Acvi_T_L",
          "type": "arrow"
        }
      ],
      "updated": 1760510042005,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zOgVXv5gYhSMf4fZvzIqg",
      "type": "arrow",
      "x": 85.42077963712137,
      "y": 496.0908486052559,
      "width": 101.68006003373597,
      "height": 94.30007308255665,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 896530712,
      "version": 35,
      "versionNonce": 604317544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760509975848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.68006003373597,
          94.30007308255665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HSaIHKAvXsZ9s-xyC-qAy",
        "focus": -0.10728859733972133,
        "gap": 3.540020484360639
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5EUMIRhdjjbliOloA_ldM",
      "type": "arrow",
      "x": 154.30084553137948,
      "y": 495.2708604819722,
      "width": 114.8001202506108,
      "height": 96.76006873294972,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1559632408,
      "version": 100,
      "versionNonce": 80929816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760509981674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.8001202506108,
          96.76006873294972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXZgcp0wM5aNWkoYusBTw",
        "focus": 0.10178951863190575,
        "gap": 1.6399918868384589
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cOUNaZRS5dMg0k_bnAKeQ",
      "type": "rectangle",
      "x": -99.07933206994755,
      "y": 595.3108973483278,
      "width": 180.40013981010827,
      "height": 70.52007342136744,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 2064083304,
      "version": 352,
      "versionNonce": 822894696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760509989166,
      "link": null,
      "locked": false
    },
    {
      "id": "2UpDdbZ6gfCJpWDvKIG_3",
      "type": "text",
      "x": -62.17930347242543,
      "y": 629.7509302954568,
      "width": 65.21197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 1143340136,
      "version": 344,
      "versionNonce": 1346793832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760509994431,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXNkhklG2-EntzLrnX6fB",
      "type": "rectangle",
      "x": 191.20090540944346,
      "y": 598.5910218844431,
      "width": 160.7201120458799,
      "height": 79.54003661911429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 816337688,
      "version": 108,
      "versionNonce": 1083413272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760510022753,
      "link": null,
      "locked": false
    },
    {
      "id": "FB-BRVQ-SRzv9FjoLs8H8",
      "type": "text",
      "x": 241.22093166275675,
      "y": 623.1909471078322,
      "width": 59.135955810546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 155139432,
      "version": 13,
      "versionNonce": 1052494104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760510029511,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uf_bpxD8OcKBlP_AzZkfJ",
      "type": "arrow",
      "x": 606.9412025837598,
      "y": 475.59083271774364,
      "width": 102.50007943756162,
      "height": 145.1401187396956,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 2013800296,
      "version": 38,
      "versionNonce": 1075818600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760510037981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.50007943756162,
          145.1401187396956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVxo80ulPL7cVkYCxwfRj",
        "focus": 0.11253157458762499,
        "gap": 1.0800248339675704
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DXyb5rETxsLA9Acvi_T_L",
      "type": "arrow",
      "x": 653.6812137828545,
      "y": 478.05085964867857,
      "width": 135.30016741866484,
      "height": 132.02015236444623,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 83755288,
      "version": 54,
      "versionNonce": 1784983576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760510042005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.30016741866484,
          132.02015236444623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVxo80ulPL7cVkYCxwfRj",
        "focus": -0.14115931366576334,
        "gap": 3.5400517649025005
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sAj_0lclUN7eAzTuYgnVZ",
      "type": "rectangle",
      "x": 431.46102279389567,
      "y": 626.0610306614929,
      "width": 160.7201120458799,
      "height": 79.54003661911429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1946841368,
      "version": 162,
      "versionNonce": 300238184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y_0UfYNwdg9mKEECugWN9",
          "type": "arrow"
        }
      ],
      "updated": 1760510092551,
      "link": null,
      "locked": false
    },
    {
      "id": "RZvHozxVfpgcIS0PUm0_z",
      "type": "text",
      "x": 481.48104904720896,
      "y": 650.660955884882,
      "width": 27.831985473632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1355583000,
      "version": 68,
      "versionNonce": 1559072872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760510050937,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YlfMnH44Yi_ljmvNEcqTF",
      "type": "rectangle",
      "x": 712.7213283560818,
      "y": 609.6609241098573,
      "width": 160.7201120458799,
      "height": 79.54003661911429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1268353816,
      "version": 212,
      "versionNonce": 1736188440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760510057492,
      "link": null,
      "locked": false
    },
    {
      "id": "pCyYqWyv1o_DvAlZhdR1h",
      "type": "text",
      "x": 762.7413546093951,
      "y": 634.2608493332465,
      "width": 35.475982666015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1533569048,
      "version": 122,
      "versionNonce": 103189016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760510060615,
      "link": null,
      "locked": false,
      "text": "h2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y_0UfYNwdg9mKEECugWN9",
      "type": "arrow",
      "x": 477.3810771502485,
      "y": 708.0610316504587,
      "width": 67.24002708660691,
      "height": 107.4200707383477,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1944904728,
      "version": 39,
      "versionNonce": 1497092712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760510092550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.24002708660691,
          107.4200707383477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sAj_0lclUN7eAzTuYgnVZ",
        "focus": 0.076063177840093,
        "gap": 2.4599643698516047
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jwhYBZEaYJkG10DQTIOgV",
      "type": "rectangle",
      "x": 332.240958410553,
      "y": 819.9910683474092,
      "width": 160.7201120458799,
      "height": 79.54003661911429,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 67589144,
      "version": 213,
      "versionNonce": 1481018136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760510098721,
      "link": null,
      "locked": false
    },
    {
      "id": "vayaBP_7noHX5FuRiqvpm",
      "type": "text",
      "x": 382.2609846638663,
      "y": 844.5909935707983,
      "width": 285.3198547363281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 892670232,
      "version": 141,
      "versionNonce": 708906344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760510107778,
      "link": null,
      "locked": false,
      "text": "strike is coming soon",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strike is coming soon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lH2GdXjbeCD9h3yiVi2C0",
      "type": "text",
      "x": 108.46444443352232,
      "y": 1069.1768689943383,
      "width": 771.4481401026433,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 769895528,
      "version": 151,
      "versionNonce": 1876930840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760511234549,
      "link": null,
      "locked": false,
      "text": "select karna: object ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select karna: object ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bhDBioElWeFq_dnIPEsTh",
      "type": "text",
      "x": 116.56882875948418,
      "y": 1157.457176642145,
      "width": 679.9236450195312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1556031512,
      "version": 227,
      "versionNonce": 1751824488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760512737958,
      "link": null,
      "locked": false,
      "text": "seletionby(id/tagname/classname ): html collection\nqueryselector(id,tagname,classname): nodelist \n\nhome work:\ndifference between html collection and nodelist",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seletionby(id/tagname/classname ): html collection\nqueryselector(id,tagname,classname): nodelist \n\nhome work:\ndifference between html collection and nodelist",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}